# PComApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/pcomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/pcomapp/: MyApplication.kt
app/src/main/java/com/apps/pcomapp/adapter/: FilmsAdapter.kt
app/src/main/java/com/apps/pcomapp/listener/: FilmClickListener.kt
app/src/main/java/com/apps/pcomapp/model/: FilmsModel.kt
app/src/main/java/com/apps/pcomapp/repository/: CommonRepository.kt
app/src/main/java/com/apps/pcomapp/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/apps/pcomapp/room/: Converters.kt  FilmDatabase.kt  FilmsDao.kt  FilmsDatabase.kt
app/src/main/java/com/apps/pcomapp/util/: Helper.kt  MyPreferences.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/apps/pcomapp/viewmodel/: CommonViewModel.kt
app/src/main/java/com/apps/pcomapp/views/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  SettingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  fragment_settings.xml  row_item_films.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/apps/pcomapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
