<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcNavHostFramgent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btNav"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/drawer_bottom_nav_menu" />

    <!--  <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btnDark"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Dark" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btnLight"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Light" />-->

</RelativeLayout>